# hqu-adminhelper

./: .gitignore  .project  build.xml
adminhelper/: Plugin.groovy  plugin.properties
adminhelper/app/: AdminhelperController.groovy  Clone.groovy  EEClone.groovy  EEManager.groovy  EESync.groovy  Manager.groovy  Report.groovy  Sync.groovy
adminhelper/etc/: adminhelper_i18n.properties
adminhelper/public/js/: adminhelper.js
adminhelper/views/adminhelper/: addcadialog.gsp  index.gsp
